

VITE_REACT_APP_SANITY_PROJECT_ID = cvk6nwek
VITE_REACT_APP_SANITY_DATASET = production
VITE_REACT_APP_SANITY_API_VERSION = 2024-05-17
VITE_REACT_APP_SANITY_TOKEN = skSQZPVmyqfqYA0R6rJIBAXzpZZUoS0Hwsu84XgCZqtKivc8wFMmKthdDjWE5hIuGzk8W1BSr12RJ4bbqz88VUUKr06NqBMOetCvwDOVBu0G92zlfY4MQvb5QXdNs99rELdF3EujIHar30Nm4ro54GTRg7wxQDXkMD5QHQEVYOTho9Ej75Ko
VITE_REACT_APP_SERVICE_ID = service_w556brf
VITE_REACT_APP_TEMPLATE_ID = template_0ozwwwe
VITE_REACT_APP_USER_ID = sBYQIxpEDaW4IHDjr


